{
  "name": "ergo-core",
  "version": "0.0.6",
  "description": "Core functionality for ergo-cms",
  "main": "api/index.js",
  "scripts": {
    "test": "mocha test --require test/helpers/chai.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ergo-cms/ergo-core.git"
  },
  "author": "cmroanirgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ergo-cms/ergo-core/issues"
  },
  "homepage": "https://github.com/ergo-cms/ergo-core#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "dateformat": "^2.0.0",
    "ergo-core": "latest",
    "ergo-utils": "latest",
    "fs-extra": "^1.0.0",
    "marked": "^0.3.6",
    "textile-js": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "test-console": "^1.0.0"
  }
}
